# SmartK9

./: .gitignore  settings.gradle
SmartExtensionAPI/: build.gradle
SmartExtensionUtils/: build.gradle
SmartExtensionUtils/src/main/: AndroidManifest.xml
SmartExtensionUtils/src/main/java/com/sonyericsson/extras/liveware/extension/util/: ExtensionService.java
SmartExtensionUtils/src/main/java/com/sonyericsson/extras/liveware/extension/util/control/: ControlExtension.java
SmartExtensionUtils/src/main/java/com/sonyericsson/extras/liveware/extension/util/registration/: DeviceInfoHelper.java  RegisterExtensionTask.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cketti/smartwatch/k9/: ExtensionReceiver.java  K9ControlExtension.java  K9ExtensionService.java  K9Helper.java  K9PreferenceActivity.java  K9RegistrationInformation.java
app/src/main/res/layout/: confirmation_screen.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
