buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile project(':SmartExtensionAPI')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
}
